<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1451" measuredH="1406" mockupW="1316" mockupH="1396">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="10" w="556" h="656" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Find%20Fit%20Shoe%20Website%0Ahttp%3A//www.findfitshoe.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="172" w="298" h="198" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="455" y="322" w="57" h="33" measuredW="56" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="251" y="204" w="94" h="94" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="360" y="211" w="148" h="-1" measuredW="112" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="360" y="232" w="148" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="360" y="255" w="148" h="-1" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="385" w="298" h="198" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="360" y="424" w="148" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="360" y="445" w="148" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="360" y="468" w="148" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="455" y="535" w="57" h="33" measuredW="56" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="251" y="418" w="94" h="94" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="103" w="298" h="-1" measuredW="81" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>search%20shoe</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="473" y="100" w="203" h="33" measuredW="203" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Home%2C%20Calculation%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="889" y="10" w="556" h="656" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Other%20Website%0Ahttp%3A//www.other-website.com/product-detai/xyz</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="946" y="166" w="419" h="306" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1229" y="398" w="105" h="47" measuredW="87" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="967" y="215" w="132" h="145" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="226" w="208" h="-1" measuredW="112" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="259" w="208" h="-1" measuredW="112" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="294" w="208" h="-1" measuredW="112" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="919" y="116" w="496" h="489" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shoes%20Website</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="895" y="750" w="556" h="656" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Other%20Website%0Ahttp%3A//www.other-website.com/product-detai/xyz</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="925" y="856" w="496" h="489" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%20Page</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="952" y="906" w="419" h="306" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1235" y="1138" w="105" h="47" measuredW="81" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Check%20out</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="973" y="955" w="132" h="145" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="966" w="208" h="-1" measuredW="112" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="999" w="208" h="-1" measuredW="112" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="1034" w="208" h="-1" measuredW="112" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="750" w="556" h="656" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Find%20Fit%20Shoe%20Website%0Ahttp%3A//www.findfitshoe.com</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="912" w="298" h="198" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="455" y="1062" w="57" h="33" measuredW="56" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="251" y="944" w="94" h="94" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="360" y="951" w="148" h="-1" measuredW="112" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="360" y="972" w="148" h="-1" measuredW="112" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="360" y="995" w="148" h="-1" measuredW="112" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="1125" w="298" h="198" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1164" w="148" h="-1" measuredW="112" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1185" w="148" h="-1" measuredW="112" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1208" w="148" h="-1" measuredW="112" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="455" y="1275" w="57" h="33" measuredW="56" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="251" y="1158" w="94" h="94" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="843" w="298" h="-1" measuredW="81" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>search%20shoe</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="473" y="840" w="203" h="33" measuredW="203" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Home%2C%20Calculation%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ModalScreen" x="135" y="822" w="556" h="584" measuredW="318" measuredH="240" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="160" y="952" w="495" h="402" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%20Page</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="993" w="419" h="306" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="487" y="1225" w="105" h="47" measuredW="81" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Check%20out</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="225" y="1042" w="132" h="145" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="378" y="1053" w="208" h="-1" measuredW="112" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="378" y="1086" w="208" h="-1" measuredW="112" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="378" y="1121" w="208" h="-1" measuredW="112" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
  </controls>
</mockup>