<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2160" measuredH="1378" mockupW="2025" mockupH="1368">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="10" w="556" h="656" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Find%20Fit%20Shoe%20Website%0Ahttp%3A//www.findfitshoe.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="172" w="298" h="198" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="455" y="322" w="57" h="33" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="251" y="204" w="94" h="94" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="360" y="211" w="148" h="-1" measuredW="112" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="360" y="232" w="148" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="360" y="255" w="148" h="-1" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="385" w="298" h="198" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20detail</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="360" y="424" w="148" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="360" y="445" w="148" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="360" y="468" w="148" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Desciption</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="455" y="535" w="57" h="33" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="251" y="418" w="94" h="94" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Product%20Image</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="103" w="298" h="-1" measuredW="85" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>search%20shoe</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="473" y="100" w="203" h="33" measuredW="203" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Home%2C%20Calculation%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="883" y="10" w="556" h="656" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Find%20Fit%20Shoe%20Website%0Ahttp%3A//www.findfitshoe.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="898" y="90" w="296" h="355" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20kh%E1ch%20h%E0ng</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="1205" y="90" w="219" h="163" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20%u0111%u01A1n%20h%E0ng</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1216" y="112" w="52" h="39" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="160" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zilandi</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1216" y="181" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E0y%20T%E2y%20Nam</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="139" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>43</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="112" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1358" y="139" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>256000</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="1350" y="174" w="-1" h="-1" measuredW="69" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>from%20Zalora</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="913" y="130" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20abc@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="913" y="160" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%u1ECD%3A%20Hoang</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="989" y="160" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%3A%20Hieu</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="913" y="195" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20dien%20thoai%3A%200978997720</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="913" y="232" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0110%u1ECBa%20ch%u1EC9%3A%2012/14/14%20Hoang%20Hoa%20Tham</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="913" y="268" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phuong/Xa%3A%20Phuong%2012</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="913" y="301" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quan/Huyen%3A%20Quan%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="913" y="328" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tinh/Thanh%20pho%3A%20Ho%20Chi%20Minh</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="403" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20nhat%20thong%20tin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="301" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoan%20tat%20mua%20hang</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1604" y="10" w="556" h="656" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Find%20Fit%20Shoe%20Website%0Ahttp%3A//www.findfitshoe.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="1666" y="101" w="455" h="388" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ho%E0n%20t%u1EA5t%20%u0111%u1EB7t%20h%E0ng</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1706" y="202" w="374" h="126" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221803.90771484375%2C223.2%2C1858.8583984375%2C236.2%22%20href%3D%22http%3A//www.zalora.vn%22%20alt%3D%22Zalora.vn%22%20id%3D%2262%22%20target%3D%22_blank%22/%3E</map>
        <text>%u0110%u01A1n%20h%E0ng%20c%u1EE7a%20%20*Hieu%20Hoang*%20%u0111%E3%20%u0111%u1EB7t%20ho%E0n%20t%u1EA5t%20tr%EAn%20trang%20%7Bcolor%3Ared%7DZalora%7Bcolor%7D%20v%u1EDBi%20m%E3%20%u0111%u01A1n%20h%E0ng%20%5B123566999%5D.%0ADe%20biet%20them%20chi%20tiet%20vui%20long%20vao%20trang%20%5BZalora.vn%5D%28http%3A//www.zalora.vn%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="913" y="355" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phuong%20phap%20thanh%20toan%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="913" y="376" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DHien%20tai%20chi%20ho%20tro%20thanh%20toan%20khi%20nhan%20hang%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="883" y="722" w="556" h="656" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>Order_Page</customData>
        <customID>Order_1</customID>
        <markup>true</markup>
        <text>Find%20Fit%20Shoe%20Website%0Ahttp%3A//www.findfitshoe.com</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TabBar" x="924" y="821" w="482" h="494" measuredW="373" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thay%20doi%20mat%20khau%2C%20Cap%20nhat%20thong%20tin%20mua%20hang</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="904" w="121" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="945" y="904" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="956" w="121" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="945" y="956" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ho%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="995" y="1009" w="154" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="945" y="1012" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20chi%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="1239" y="904" w="119" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="904" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mat%20khau%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="1239" y="956" w="119" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="956" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="1097" y="1067" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chon%20Tinh/Thanh%20pho</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="980" y="1069" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tinh/thanh%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="1097" y="1112" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chon%20Quan/huyen</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="980" y="1114" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quan/huyen%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="1097" y="1165" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chon%20Phuong/Xa</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="980" y="1167" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phuong/Xa%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="1261" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20nhat</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="298" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1939" y="298" w="156" h="27" measuredW="156" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tro%20ve%20trang%20san%20pham</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="1261" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1260" y="1009" w="119" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="1009" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20dien%20thoai%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>